<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a058fa57ad4a0598a911685288d947" Name="Diagram1">
        <EntityTypeShape EntityType="JCEModel.TBM_Ciudadanos" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.TBM_Estatus" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.TBM_Profesion" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.TBM_Provincia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JCEModel.FK__TBM_Ciuda__idEst__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK__TBM_Ciuda__idPro__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK__TBM_Ciuda__idPro__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>