<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65df46c1a18e4923b7771cb0cd0f19b8" Name="Diagram1">
        <EntityTypeShape EntityType="JCEModel.TBM_Ciudadanos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.TBM_Estatus" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.TBM_Profesion" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.TBM_Provincia" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.TBM_Sexo" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="JCEModel.FK__TBM_Ciuda__idEst__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK__TBM_Ciuda__idPro__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK__TBM_Ciuda__idPro__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK__TBM_Ciuda__idSex__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>